artifact_path: file:///Users/jincyjose/PycharmProjects/453/old_capstone/Feb22 Final
  Experiments/mlruns/351630832061353215/models/m-2b2d5efb2d8a46fb8d22e60670396778/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-2b2d5efb2d8a46fb8d22e60670396778
model_size_bytes: 1515717
model_uuid: m-2b2d5efb2d8a46fb8d22e60670396778
prompts: null
run_id: dc625c98dc46403fa88066d9d83e574d
signature:
  inputs: '[{"type": "string", "name": "county", "required": true}, {"type": "double",
    "name": "rolling_3yr_mean", "required": true}, {"type": "double", "name": "ndvi_peak",
    "required": true}, {"type": "double", "name": "ndvi_slope", "required": true},
    {"type": "double", "name": "temp_anomaly", "required": true}, {"type": "double",
    "name": "net_moisture_stress", "required": true}, {"type": "long", "name": "heat_days_gt32",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-24 03:45:07.329285'
