flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
mlflow_version: 3.10.0
model_id: null
model_size_bytes: 1484003
model_uuid: 5c503769a1cd495e84117d5405299ce2
prompts: null
utc_time_created: '2026-02-24 03:55:15.586572'
