flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.10.1
model_id: null
model_size_bytes: 1479660
model_uuid: f1a8ba93ac4b4f58b12309c35200575a
prompts: null
utc_time_created: '2026-03-14 17:34:43.099907'
