artifact_path: file:///Users/jincyjose/PycharmProjects/453/Feb14 Experiments/mlruns/730267826366750908/models/m-d34f18f4fd8b4a4da9d74036205a3b3b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-d34f18f4fd8b4a4da9d74036205a3b3b
model_size_bytes: 5680580
model_uuid: m-d34f18f4fd8b4a4da9d74036205a3b3b
prompts: null
run_id: c30e0b45f6ae4882ab19fd704fff94c5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "rolling_3yr_mean", "required": true}, {"type":
    "double", "name": "yield_std_5yr", "required": true}, {"type": "double", "name":
    "yield_trend_5yr", "required": true}, {"type": "double", "name": "ndvi_at_cutoff",
    "required": true}, {"type": "double", "name": "ndvi_auc", "required": true}, {"type":
    "double", "name": "ndvi_peak", "required": true}, {"type": "long", "name": "day_of_peak_ndvi",
    "required": true}, {"type": "double", "name": "ndvi_anomaly", "required": true},
    {"type": "double", "name": "ndvi_slope", "required": true}, {"type": "long", "name":
    "ndvi_drop_rate", "required": true}, {"type": "long", "name": "heat_days_gt32",
    "required": true}, {"type": "double", "name": "rain_sum_mm", "required": true},
    {"type": "long", "name": "rain_days", "required": true}, {"type": "double", "name":
    "cumulative_gdd", "required": true}, {"type": "double", "name": "temp_anomaly",
    "required": true}, {"type": "double", "name": "water_balance_total_mm", "required":
    true}, {"type": "double", "name": "et_rain_ratio", "required": true}, {"type":
    "double", "name": "heat_rain_stress_idx", "required": true}, {"type": "double",
    "name": "net_moisture_stress", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-15 09:43:04.539281'
