artifact_path: file:///Users/jincyjose/PycharmProjects/453/Feb14 Experiments/mlruns/730267826366750908/models/m-850fe5e641c34a219670f13a33a68efc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-850fe5e641c34a219670f13a33a68efc
model_size_bytes: 4301297
model_uuid: m-850fe5e641c34a219670f13a33a68efc
prompts: null
run_id: c548cfc420644bafb9546279a520dbb5
signature:
  inputs: '[{"type": "string", "name": "county", "required": true}, {"type": "double",
    "name": "rolling_3yr_mean", "required": true}, {"type": "double", "name": "ndvi_peak",
    "required": true}, {"type": "double", "name": "ndvi_slope", "required": true},
    {"type": "double", "name": "temp_anomaly", "required": true}, {"type": "double",
    "name": "net_moisture_stress", "required": true}, {"type": "long", "name": "heat_days_gt32",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-15 09:45:35.328479'
