artifact_path: file:///Users/jincyjose/PycharmProjects/453/Feb14 Experiments/mlruns/730267826366750908/models/m-e610cac72416466d919049c46c702676/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-e610cac72416466d919049c46c702676
model_size_bytes: 5771749
model_uuid: m-e610cac72416466d919049c46c702676
prompts: null
run_id: d830c35f1e8348ca9560a79876a54fb7
signature:
  inputs: '[{"type": "string", "name": "county", "required": true}, {"type": "double",
    "name": "rolling_3yr_mean", "required": true}, {"type": "double", "name": "yield_std_5yr",
    "required": true}, {"type": "double", "name": "yield_trend_5yr", "required": true},
    {"type": "double", "name": "ndvi_at_cutoff", "required": true}, {"type": "double",
    "name": "ndvi_auc", "required": true}, {"type": "double", "name": "ndvi_peak",
    "required": true}, {"type": "long", "name": "day_of_peak_ndvi", "required": true},
    {"type": "double", "name": "ndvi_anomaly", "required": true}, {"type": "double",
    "name": "ndvi_slope", "required": true}, {"type": "long", "name": "ndvi_drop_rate",
    "required": true}, {"type": "long", "name": "heat_days_gt32", "required": true},
    {"type": "double", "name": "rain_sum_mm", "required": true}, {"type": "long",
    "name": "rain_days", "required": true}, {"type": "double", "name": "cumulative_gdd",
    "required": true}, {"type": "double", "name": "temp_anomaly", "required": true},
    {"type": "double", "name": "water_balance_total_mm", "required": true}, {"type":
    "double", "name": "et_rain_ratio", "required": true}, {"type": "double", "name":
    "heat_rain_stress_idx", "required": true}, {"type": "double", "name": "net_moisture_stress",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-15 09:46:44.319041'
