artifact_path: file:///Users/jincyjose/PycharmProjects/453/old_capstone/Feb22 Final
  Experiments/mlruns/351630832061353215/models/m-2b7dc9bf3d4142538009371523d45163/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-2b7dc9bf3d4142538009371523d45163
model_size_bytes: 1484421
model_uuid: m-2b7dc9bf3d4142538009371523d45163
prompts: null
run_id: d3030127d7b2489a82e78437111649b3
signature:
  inputs: '[{"type": "string", "name": "county", "required": true}, {"type": "double",
    "name": "rolling_3yr_mean", "required": true}, {"type": "double", "name": "ndvi_peak",
    "required": true}, {"type": "double", "name": "ndvi_slope", "required": true},
    {"type": "double", "name": "temp_anomaly", "required": true}, {"type": "double",
    "name": "net_moisture_stress", "required": true}, {"type": "long", "name": "heat_days_gt32",
    "required": true}, {"type": "long", "name": "wind_severe_days_58_cutoff", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-24 03:43:14.342337'
