artifact_path: file:///Users/jincyjose/PycharmProjects/453/Feb14 Experiments/mlruns/730267826366750908/models/m-534dde43b32d43b498022c25214bf325/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-534dde43b32d43b498022c25214bf325
model_size_bytes: 4293693
model_uuid: m-534dde43b32d43b498022c25214bf325
prompts: null
run_id: 3bc78ca1b9964a72884f15c540daa9d7
signature:
  inputs: '[{"type": "string", "name": "county", "required": true}, {"type": "double",
    "name": "rolling_3yr_mean", "required": true}, {"type": "double", "name": "ndvi_peak",
    "required": true}, {"type": "double", "name": "ndvi_slope", "required": true},
    {"type": "double", "name": "temp_anomaly", "required": true}, {"type": "double",
    "name": "net_moisture_stress", "required": true}, {"type": "long", "name": "heat_days_gt32",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-15 09:47:03.559883'
